{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "VectorStore": {
    "NumTables": 8,
    "NumPlanes": 24,
    "MaxCandidates": 3000,
    "Seed": 42
  },
  "Embedding": {
    "Provider": "mlnet",
    "Model": "sentence-transformers/paraphrase-multilingual-MiniLM-L12-v2"
  },
  "AllowedHosts": "*"
}
